<!DOCTYPE html>
<html>
    <header>
        <title>page2</title>
        <style>
        body{
            background-image: url(cover.jpg);
            
                }
    
            table{
            width:400px;
            height:650px;
            background-color:lightgray;
            padding:10px ;
            margin:10px auto;
            border-radius:20%;
            }
            span{
            background-color: darkorange;
            color:black;
            padding: 5px;
            margin: 5px;
            
            }
            span:hover {
            border: 3px solid darkorange;
            padding: 5px;
            margin: 3px;
            cursor:pointer;
            }
    
            input{
            border:0;
            outline:0;
            border-bottom:2px solid black;
            background-color:lightgray;
            }
            input:focus, input:active {
            border-bottom: 3px solid brown;
            }
    
    
        </style>
    </header>
    <body>

        <table>
            <tr>
                <th> <img src="Images/icons8-male-user-50.png" /></th>
            </tr>
            <tr>
                <th><input type="text" placeholder="enter your name"/></th>
            </tr>
            <tr>
                <th> <img src="Images/mail.png" /></th>
            </tr>
            <tr>
                <th><input type="text" placeholder="enter your mail"/></th>
            </tr>
            <tr>
                <th> <img src="Images/passs.png" /></th>
            </tr>
            <tr>
                <th><input type="password" placeholder="enter password" /></th>
            </tr>
            <tr>
                <th> <img src="Images/passs.png" /></th>
            </tr>
            <tr>
                <th><input type="password" placeholder="confirm password" /></th>
            </tr>
            <tr>
                <th><span>Sign up</span></th>
            </tr>

    
        </table>
    </body>
</html>