<!DOCTYPE html>
<html>
<head>
    <title>page_1</title>
    <style>
        body{
        background-image: url(cover.jpg);
        
            }

        table{
        width:400px;
        height:450px;
        background-color:lightgray;
        padding:10px ;
        margin:10px auto;
        border-radius:20%;
        }
        span{
        background-color: darkorange;
        color:black;
        padding: 5px;
        margin: 3px;
        
        }
        span:hover {
        border: 3px solid darkorange;
        padding: 5px;
        margin: 3px;
        cursor:pointer;
        }

        input{
        border:0;
        outline:0;
        border-bottom:2px solid black;
        background-color:lightgray;
        }
        input:focus, input:active {
        border-bottom: 3px solid brown;
        }


    </style>

</head>
<body>
    <table>
        <tr>
            <th> <img src="Images/icons8-male-user-50.png" /></th>
        </tr>
        <tr>
            <th><input type="text" placeholder="enter your name"/></th>
        </tr>
        <tr>
            <th> <img src="Images/passs.png" /></th>
        </tr>
        <tr>
            <th><input type="password" placeholder="enter password" /></th>
        </tr>
        <tr>
            <th><span>Log In</span></th>
        </tr>
        <tr>
            <th><a href = "form2.html" >Sign up</a></th>
        </tr>

    </table>



</body>

</html>