<!DOCTYPE html>
<html>
    <head>
        <title>page17</title>
        <style>
        body{
            background-image: url(Images/1.jpg);
        
        }
        li {
            
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
            list-style: none;
            font: bold 20px Comic Sans MS;
            float: right;
            
        }
        li:hover{
            color:rgb(163, 117, 163);
            text-decoration:underline;
            cursor:pointer
        }
        li:active{
            color:brown;
        }

        #first{
            float: left;
        }

        *{
            padding:0;
            margin:0
        }

        p{
        border: 2px solid black;
        padding: 10px;
        width: 900px;
        height: 800px;
        text-align: center;
        margin: 20px auto;
        background-color: rgb(161, 114, 161);
        color: black;
        
        

        font: bold 20px Comic Sans MS;
        }

        div{
        text-align:center;
        display: inline-block;
        font:20px bold;
        
        
        }
        img{
        border:2px solid black;
        opacity:1;
        border-radius:0%;
        margin:60px;
        
        }

        

        </style>
    </head>
    <body>
        <ul>
            <li id="first">⌂</li>
            <li > Products </li>
            <li> <a href="form4.html">About Us</a> </li>
            <li> <a href="form5.html">Contact Us</a> </li>

    
        </ul></br></br></br>

    </br></br>

        <p> <img src="Images/p3.jpg"> </br>
            <a href="form3.html">Galaxy phone</a><br>
            
            16 GB storage </br>
            5000 LE </br>
            <a href = "http://wa.me/00201208122654"><image src ="Images/icons8-whatsapp.gif"></a>

            
</p>

        
<br>

    </body>
</html>