<!DOCTYPE html>
<html>
    <header>
        <title>page3</title>
        <style>
            body{
                background-color: lightgray;
            }
                    ul{
            
            background-color:lightgray;

        }
        li {
            
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
            list-style: none;
            font: bold 20px Comic Sans MS;
            float: right;
            
        }

        #first{
            float: left;
        }

        *{
            padding:0;
            margin:0
        }
        li:hover{
            color:rgb(163, 117, 163);
            text-decoration:underline;
            cursor:pointer
        }
        li:active{
            color:brown;
        }


        div{
        text-align:center;
        display: inline-block;
        font:20px bold;
        
        }
        img{
        border:2px solid black;
        opacity:.8;
        border-radius:0%;
        margin:60px;
        
        }
        img:hover{
        opacity:1;
        border:30px solid rgb(163, 117, 163);
        }
        img:active{
        border:5px dashed blue
        }
        .caption {
        display: inline-block;
        }

        </style>
    </header>
    <body>

        <ul>
            <li id="first">⌂</li>
            <li > Products </li>
            <li> <a href="form4.html">About Us</a> </li>
            <li> <a href="form5.html">Contact Us</a> </li>

    
        </ul></body></html></br></br></br>

    </br></br>
    <div>
            <div>
            <img src="Images/l1.jpg" width="200" height="200" />
            <p><a href="form6.html">Hp Laptop</a></p>
            
            </div>
            <div>
            <img src="Images/l2.jpg" width="200" height="200" />
            <p><a href="form6.html">apple Laptop</a></p>
            </div>
            <div>
            <img src="Images/l3.jpg" width="200" height="200" />
            <p><a href="form6.html">Hp Laptop</a></p>
            </div>
            <div>
                <img src="Images/p3.jpg" width="200" height="200" />
                <p><p><a href="form6.html">Galaxy phone</a></p></p>
                </div>
            </br>
        </div>

        <div>
            <div>
            <img src="Images/h1.jpg" width="200" height="200" />
            <p><a href="form6.html">Headphone</a></p>
            </div>
            <div>
            <img src="Images/h2.jpg" width="200" height="200" />
            <p><a href="form6.html">Headphone</a></p>
            </div>
            <div>
            <img src="Images/p3.jpg" width="200" height="200" />
            <p><a href="form6.html">Galaxy phone</a></p>
            </div>
            <div>
                <img src="Images/p2.jpg" width="200" height="200" />
                <p><a href="form6.html">Samsung</a></p>
                </div>
            </br>
        </div>

        <div>
            <div>
            <img src="Images/sc1.jpg" width="200" height="200" />
            <p><a href="form6.html">LCD</a></p>
            </div>
            <div>
            <img src="Images/h2.jpg" width="200" height="200" />
            <p><a href="form6.html">Headphone</a></p>
            </div>
            <div>
            <img src="Images/p1.jpg" width="200" height="200" />
            <p><a href="form6.html">samsung</a></p>
            </div>
            <div>
                <img src="Images/p3.jpg" width="200" height="200" />
                <p><a href="form6.html">galaxy</a></p>
                </div>
            </br>
        </div>
    </br></br>



    </body>
</html>