<!DOCTYPE html>
<html>
    <head>
        <title>page4</title>
        <style>
        body{
            background-image: url(Images/1.jpg);
        
        }

        p{
        border: 2px solid black;
        padding: 10px;
        width: 900px;
        height: 200px;
        text-align: center;
        margin: 20px auto;
        background-color: rgb(161, 114, 161);
        color: black;
        
        

        font: bold 20px Comic Sans MS;
        }

    
        li {
            
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
            list-style: none;
            font: bold 20px Comic Sans MS;
            float: right;
            
        }

        #first{
            float: left;
        }

        *{
            padding:0;
            margin:0
        }
        li:hover{
            color:rgb(163, 117, 163);
            text-decoration:underline;
            cursor:pointer
        }
        li:active{
            color:brown;
        }

        div{
        text-align:center;
        display: inline-block;
        font:20px bold;
        
        }
        img{
        border:2px solid black;
        opacity:1;
        border-radius:0%;
        margin:60px;
        
        }

        #d{
            border: 2px black;
            width:1500px;
            height:100px;
            border-radius: 30%;
            padding:20px;
            background-color: rgb(161, 114, 161);
        }

        </style>
    </head>
    <body>
        <ul>
            <li id="first">⌂</li>
            <li > Products </li>
            <li> <a href="form4.html">About Us</a> </li>
            <li> <a href="form5.html">Contact Us</a> </li>

    
        </ul></br></br></br>
        <p>About Us </br>
        Every business has an origin story worth telling, and usually, one that justifies why you even do business and have clients.
        Some centennial enterprises have pages of content that can fit in this section,
        while startups can tell the story of how the company was born, its challenges, and its vision for the future </p><br>

        <div>
            <div>
            <img src="Images/pass.png" width="200" height="200" />
            
            </div>
            <div>
            <img src="Images/information-about-us-icon-16.png" width="200" height="200" />
            
            </div>
            <div>
            <img src="Images/png-transparent-retail-shop-fitting-metal-about-us-icon-cdr-retail-eps-thumbnail.png" width="200" height="200" />
            
            </div>
            <div>
                <img src="Images/about-us-icon-30.png" width="200" height="200" />
                
                </div>
            </br>
        </div>
<br>
        <div id="d">

            All rights reserved for ITI &#169;

        </div>

    </body>
</html>