<!DOCTYPE html>
<html>
    <head>
        <title>page5</title>
        <style>
        body{
            background-image: url(Images/1.jpg);
        
        }

    
        li {
            
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
            list-style: none;
            font: bold 20px Comic Sans MS;
            float: right;
            
        }

        #first{
            float: left;
        }

        *{
            padding:0;
            margin:0
        }
        li:hover{
            color:rgb(163, 117, 163);
            text-decoration:underline;
            cursor:pointer
        }
        li:active{
            color:brown;
        }
        p{
        border: 2px solid black;
        padding: 10px;
        width: 900px;
        height: 200px;
        text-align: center;
        margin: 20px auto;
        background-color: rgb(161, 114, 161);
        color: black;
        
        

        font: bold 20px Comic Sans MS;
        }

        div{
        text-align:center;
        display: inline-block;
        font:20px bold;
        
        
        }
        img{
        border:2px solid black;
        opacity:1;
        border-radius:0%;
        margin:60px;
        
        }

        #d{
            border: 2px black;
            width:1500px;
            height:100px;
            border-radius: 30%;
            padding:20px;
            background-color: rgb(161, 114, 161);
        }

        .phone{
        background-color: rgb(161, 114, 161);
        width:150px;
        border: 2px solid black;
        padding:20px;
        height: 100px;
        text-align: center;
        margin: 130px ;
        
        
        }

        

        </style>
    </head>
    <body>
        <ul>
            <li id="first">⌂</li>
            <li > Products </li>
            <li> <a href="form4.html">About Us</a> </li>
            <li> <a href="form5.html">Contact Us</a> </li>

    
        </ul></br></br></br>

    </br></br>

        <p>Contact Us </br>
            We couldn’t start the list without talking about our Contact Us page. As we’ll note in other Contact Us pages, we begin with an engaging heading, “Have questions? Shoot us an Email.”

            And then simplify the page with easy buttons that adjust the topic for the contact form on the page. </p>

        <div>
            <div class = "phone">
            <a href="tel:0021208122432">Call Us &phone;</a>
            </br></br>
            0012108122432
            00121081224565
            </div>

            <div class = "phone">
            <a href="tel:0021208122432">Location 🌍 </a>
                </br></br>
                12 jazzera st ,New york
                </div>


                <div class = "phone">
                <a href="tel:0021208122432">Hours ⌚</a>
                    </br></br>
                    from p to 3 everyday
                    </div>

        </div>
<br>
        <div id="d">

            All rights reserved for ITI &#169;

        </div>

    </body>
</html>